#
################################################################################
#
# dn: cn=schema
#
################################################################################
#
attributeTypes (
  1.3.6.1.4.1.5923.1.5.1.1
  NAME 'isMemberOf'
  DESC 'identifiers for groups to which containing entity belongs'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
attributeTypes (
  1.3.6.1.4.1.5923.1.5.1.2
  NAME 'hasMember'
  DESC 'identifiers for entities that are members of the group'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
objectClass (
  1.3.6.1.4.1.5923.1.5.2.1
  NAME 'eduMember'
  AUXILIARY
  MAY ( isMemberOf $ hasMember )
  )
#
################################################################################
#
