# This file is subject to the terms and conditions defined in
# 'LICENSE.txt', which is part of this source code distribution.
#
# Copyright 2012-2016 Software Assurance Marketplace

function showargs() {
	echo "getargs"
	echo "-------"
	echo "MODE $MODE"
	echo "DEVELOPER: $DEVELOPER"
	echo "WORKSPACE: $WORKSPACE"
	echo "RELEASE_NUMBER: $RELEASE_NUMBER"
	echo "BUILD_NUMBER: $BUILD_NUMBER"
	echo "EMAIL: $EMAIL"
	echo "DBPASSWORD: $DBPASSWORD"
	echo "SWAMPADMINPASSWORD: $SWAMPADMINPASSWORD"
	echo "-------"
}

function usage() {
	showargs
	echo "usage $0 [DEVELOPER WORKSPACE RELEASE_NUMBER EMAIL DBPASSWORD SWAMPADMINPASSWORD]"
}

function getargs() {
	BINDIR=`dirname $0`
	release_number_regex='^[0-9]+.[0-9]+.[0-9]+.*$'
	ip_address_regex='^[0-9]+.[0-9]+.[0-9]+.[0-9]+$'
	args=($*)
	echo "Args: ${args[@]}"
	for arg in "${args[@]}"
	do
		if [ "$arg" == "?" -o "$arg" == "h" -o "$arg" == "-h" ]; then
			usage
			return 1
		elif [ "$arg" == '-install' -o "$arg" == '-upgrade' ]; then
			MODE=$arg
		elif [ -d "$arg" ]; then
			WORKSPACE=$arg
		elif [ -d "/home/$arg" ]; then
			DEVELOPER=$arg
		elif [[ $arg =~ '@' ]]; then
			EMAIL=$arg
		elif [[ $arg =~ $release_number_regex ]]; then
			RELEASE_NUMBER=$arg
		else
			DBPASSWORD=$arg
		fi
	done

	if [ -z "$MODE" ]; then
		MODE=-install
	fi
	if [ -z "$EMAIL" ]; then
		if [ ! -z "$DEVELOPER" ]; then
			EMAIL=$DEVELOPER@continuousassurance.org
		fi
	else
		IFS='@' read -a parts <<< "$EMAIL"
		if [ ${#parts[@]} -ne 2 ]; then
			echo "Error - invalid email: $EMAIL"
			usage
			return 1
		else
			domain=${parts[1]}
			if [ -z `dig +short $domain` ]; then
				echo "Error - invalid email domain: $EMAIL ($domain)"
				usage
				return 1
			fi
		fi
	fi

	if [ -z "$WORKSPACE" ]; then
		if [ -z "$DEVELOPER" ]; then
			WORKSPACE="$BINDIR/../../../../../swamp"
		else
			WORKSPACE=/home/$DEVELOPER/swamp
		fi
	fi
	if [ ! -d "$WORKSPACE" ]; then
		echo "WORKSPACE: $WORKSPACE is not a directory" 
		usage
		return 1
	fi

	if [ -z "$RELEASE_NUMBER" ]; then
		echo "No release number specified - finding current release number in $WORKSPACE or via yum list installed"
		CURRENT_RELEASE_NUMBER=`$BINDIR/../sbin/find_release_number.pl $MODE`
		if [ -z "$CURRENT_RELEASE_NUMBER" ]; then
			echo "Did not find release number in $WORKSPACE nor via yum list installed"
			RELEASE_NUMBER=""
		else
			RELEASE_NUMBER="$CURRENT_RELEASE_NUMBER"
		fi
	fi
	if [ -z "$RELEASE_NUMBER" ]; then
		echo "No release number"
		usage
		return 1
	fi
	if [[ ! $RELEASE_NUMBER =~ $release_number_regex ]]; then
		echo "$RELEASE_NUMBER is not well formed"
		usage
		return 1
	fi

	IFS='-' read -ra PARTS <<< "$RELEASE_NUMBER"
	RELEASE_NUMBER="${PARTS[0]}"
	BUILD_NUMBER="${PARTS[1]}"
        BUILD_NUMBER=$(date +"%Y%m%d%H%M%S")

	if [ -z "$DBPASSWORD" ]; then
		DBPASSWORD=swamponabox
	fi
	if [ -z "$SWAMPADMINPASSWORD" ]; then
		SWAMPADMINPASSWORD=swamp
	fi

	showargs
	return 0
}

