# Parasoft services.conf contents. Set these on the execute node(s).
# Parasoft version 9.x
tool-ps-ctest-license-host = lic-ps-dt-01.cosalab.org
tool-ps-ctest-license-port = 2002
tool-ps-jtest-license-host = lic-ps-dt-01.cosalab.org
tool-ps-jtest-license-port = 2002
# Parasoft version 10.x
tool-ps-ctest-dtp-server = lic-ps-dt-01.cosalab.org
tool-ps-ctest-dtp-port = 8443
tool-ps-ctest-dtp-user = build
tool-ps-ctest-dtp-password = <DTP_PASSWORD>
tool-ps-jtest-dtp-server = lic-ps-dt-01.cosalab.org
tool-ps-jtest-dtp-port = 8443
tool-ps-jtest-dtp-user = build
tool-ps-jtest-dtp-password = <DTP_PASSWORD>

# RedLizard services.conf contents. Set these on the execute node(s).
tool-rl-goanna-license-host = lic-rl-dt-01.cosalab.org
tool-rl-goanna-license-port = 6200

# GrammaTech services.conf contents. Set these on the execute node(s).
tool-gt-csonar-license-host = lic-gt-dt-01.cosalab.org
tool-gt-csonar-license-port = 7350

# Synopsys services.conf contents. Set these on the execute node(s).
tool-sy-coverity-license-host = lic-sy-dt-01.cosalab.org
tool-sy-coverity-license-port = 27000

# sevices.conf settings for other tools. Set these on the execute node(s).
