# Configuration file for SWAMP-in-a-Box

# HTCondor installation location.
htcondor_root = /opt/swamp/htcondor

# HTCondor collector location. Set this on data server, submit, and execute node(s).
htcondor_collector_host = HOSTNAME

# HTCondor universe global preference - if image of this type exists then prefer it
# (VM | DC)
preferred_platform_type = VM

# Perl database properties. Set these values on the data server, submit, and execute node(s).
dbPerlDsnHost = <dataserver hostname>
dbPerlDsnPort = 3306
dbPerlUser = java_agent
dbPerlPass = <dataserver password>

# Perl Timing Database properties. Set these values on the data server, submit, and execute node(s).
useTimingDB = no
timingDatabase = <timing database name>
timingDsnHost = <timing database hostname>
timingDsnPort = 3306
timingUser = <timing database user>
timingPass = <timing database password>

# agentMonitorHost and launchPadHost should point to the submit node.
# Set these values on the data server, submit, and execute node(s).
agentMonitorHost = localhost
agentMonitorPort = 8084
launchPadHost = localhost
launchPadPort = 8085

# Normal workflow results root directory. Set this on the data server, and submit and execute node(s).
resultsFolder = /swamp/working/results/

# Failed assessment report location. This URL need to be the location on the web server that maps to /swamp/outgoing. Set this on the dataserver node.
reporturl = https://HOSTNAME/results

# Viewer VM timeout parameters. Set these on the execute node(s).
# Frequency in minutes to execute checktimeout script in a viewer VM via cron.
vruntimeout_frequency = 10
# Number of seconds before an idle viewer VM is permitted to self-terminate
vruntimeout_duration = 28800
# Number of seconds of no Tomcat activity
vruntimeout_lastlog = 3600

# Default viewer master platform identifier. Set this on the submit node.
master.viewer = codedx-3.5.5-viewer
# Default viewer master platform type (VM | DC). Set this on the submit node.
master.viewer.type = VM

# vmip attempt count, and sleep time. Set this on the execute node(s).
# all times in seconds
vmip_lookup_assessment_delay = 600
vmip_lookup_viewer_delay = 100
vmip_lookup_attempts = 50
vmip_lookup_sleep = 3

# Status. Set this on the dataserver node.
SWAMPState = ON

# Sonatype ApplicationHealthCheck sonatype-data.conf contents. Set this on the execute node(s).
sonatype_integrator = SWAMP

# SWAMP api web server. Set this on the execute nodes(s).
swamp_api_web_server = HOSTNAME

# SWAMP-in-a-Box settings
SWAMP-in-a-Box = yes
SWAMP-in-a-Box.internet-inaccessible = false
SWAMP-in-a-Box.libvirt.network = swampinabox
