# Configuration file for SWAMP
# This file belongs on the HTCondor submit, execute node(s) , the dataserver (swa-csadata-*). and csaweb server
#
# agentMonitor should point to the submit node. Set this value on execute node(s) and submit node, and dataserver
agentMonitorPort = 8080
agentMonitorJobPort = 8085
agentMonitorHost = localhost
# viewerMonitorHost should point to the csaweb server node. Set this value on the submit node and csaweb-server node
viewerMonitorPort = 8086
viewerMonitorHost = localhost
# dispatcher should point to the submit node. Set this value on the dataserver, submit and execute node(s).
dispatcherPort   = 8083
dispatcherHost = localhost
controllerPort   = 8084
controllerHost   = localhost
# quartermaster server should point to the dataserver (csadata). Set this value on dataserver and submit node.
quartermasterPort   = 8084
quartermasterHost   = localhost
# azolla configuration for Sonatype
azollaPort       = 9090
azollaHost       = jjohnson.mirsam.org
# sonatype root directory
sonatypeDir      = /swamp/sonatype/
# normal workflow results root directory
resultsFolder    = /swamp/working/results/
# frequency in seconds to execute checktimeout script in vrun vm via cron
vruntimeout_frequency = 10
# number of seconds before an idle Viewer VM is permitted to self-terminate
vruntimeout_duration = 28800
# number of seconds of no tomcat activity 
vruntimeout_lastlog = 3600
# Default CodeDX master VM name, needs to be set on submit
master.codedx = dynamic-centos-6.8-64-viewer
# This URL need to be the location on the CSA server that maps to /swamp/outgoing on the data server only.
reporturl=https://HOSTNAME/results/
# email templates
email.arun.complete=<USER>,<CR><CR>Your assessment of <PACKAGE> using <TOOL> on <PLATFORM> completed at <COMPLETIONTIME> with a status of <SUCCESS>.<CR><CR>-The Software Assurance Marketplace (SWAMP)
email.host=128.104.153.1
email.arun.subject=Your SWAMP assessment has completed
email.from ="Software Assurance Marketplace: Do Not Reply"<do-not-reply@mir-swamp.org>
ldap.uri=
# ldap.user=userRegistryWebApp
ldap.auth=

# quartermaster database properties. Set this value on the dataserver and submit node.
dbQuartermasterURL  = jdbc:mariadb://HOSTNAME:3306/
dbQuartermasterUser = java_agent
dbQuartermasterPass = password

# XMLRPC method names
method.ADMIN_INSERT_EXEC_EVENT     = swamp.admin.insertExecutionEvent
method.ADMIN_INSERT_SYSTEM_STATUS  = swamp.admin.insertSystemStatus
method.QUARTERMASTER_BILLOFGOODS   = swamp.quartermaster.getBillOfGoods
method.QUARTERMASTER_STOREVIEWER   = swamp.quartermaster.storeViewerDatabase
method.QUARTERMASTER_UPDATEVIEWER  = swamp.quartermaster.updateViewerInstance
method.RUNCONTROLLER_DORUN         = swamp.runController.doRun
method.SONATYPE_RUNCONTROLLER_DORUN = swamp.sonatypeRunController.doRun
method.GATOR_LISTTOOLS             = swamp.gator.listTools
method.GATOR_LISTPACKAGES          = swamp.gator.listPackages
method.GATOR_LISTPLATFORMS         = swamp.gator.listPlatforms
method.VIEWER_MONITOR_SETUP    = swamp.viewerMonitor.setup
method.VIEWER_MONITOR_TEARDOWN    = swamp.viewerMonitor.teardown
method.AGENT_MONITOR_CREATEVMID    = swamp.agentMonitor.createVmID
method.AGENT_MONITOR_REMOVEVMID    = swamp.agentMonitor.removeVmID
method.AGENT_MONITOR_LISTVMID      = swamp.agentMonitor.listVmID
method.AGENT_MONITOR_QUERYVMID     = swamp.agentMonitor.queryVmID
method.AGENT_MONITOR_ADDVMID       = swamp.agentMonitor.addVmID
method.AGENT_MONITOR_LOGSTATUS     = swamp.agentMonitor.logStatus
method.AGENT_MONITOR_LOGSTATE      = swamp.agentMonitor.logState
method.AGENT_MONITOR_LOGLOG        = swamp.agentMonitor.logLog
method.AGENT_MONITOR_SAVERESULT    = swamp.agentMonitor.saveResult
method.AGENT_MONITOR_UPDATERESULT  = swamp.agentMonitor.updateResult
method.AGENT_MONITOR_LISTJOBS      = swamp.agentMonitor.listJobs
method.AGENT_MONITOR_JOBSTATUS     = swamp.agentMonitor.clusterJobStatus
method.AGENT_MONITOR_JOBLOG        = swamp.agentMonitor.clusterJobLog
method.AGENT_MONITOR_DOMAINSTATE   = swamp.agentMonitor.getDomainState
method.AGENT_MONITOR_JOBCOUNTBYIP  = swamp.agentMonitor.getJobCount
method.LOG_COLLECTOR_LOGSTATUS     = swamp.logCollector.logStatus
method.LOG_COLLECTOR_LOGSTATE      = swamp.logCollector.logState
method.LOG_COLLECTOR_LOGLOG        = swamp.logCollector.logLog
method.RESULT_COLLECTOR_SAVERESULT = swamp.resultCollector.saveResult
method.EXEC_COLLECTOR_UPDATERESULT = swamp.execCollector.updateExecutionResults
method.EXEC_COLLECTOR_GETSINGLEEXECUTIONRECORD = swamp.execCollector.getSingleExecutionRecord
method.LAUNCHPAD_START             = swamp.launchPad.start
method.LAUNCHPAD_CREATEEXECID      = swamp.launchPad.createExecID
method.CSAAGENT_STOP               = swamp.csaAgent.stop
method.CSAAGENT_FINISHED           = swamp.csaAgent.finished
method.CSAAGENT_GETMACHINELIST     = swamp.csaAgent.getMachineList
method.CSAAGENT_OKTOLAUNCH         = swamp.csaAgent.okToLaunch

#
# Perl launchers
csaagent= /opt/swamp/bin/csa_agent_launcher
csaHTCondorAgent= /opt/swamp/bin/csa_HTCondorAgent_launcher

# Status
SWAMPState = ON
