# Configuration file for SWAMP Singleserver

# HTCondor collector location
htcondor_collector_host = HOSTNAME

# agentMonitor should point to the submit node. Set these values on the data server, and submit and execute node(s).
agentMonitorPort = 8080
agentMonitorJobPort = 8085
agentMonitorHost = localhost

# Normal workflow results root directory
resultsFolder = /swamp/working/results/

# This URL need to be the location on the CSA server that maps to /swamp/outgoing on the data server only.
reporturl=https://HOSTNAME/results/

# Frequency in minutes to execute checktimeout script in a viewer VM via cron
vruntimeout_frequency = 10
# Number of seconds before an idle viewer VM is permitted to self-terminate
vruntimeout_duration = 28800
# Number of seconds of no Tomcat activity
vruntimeout_lastlog = 3600
# Default viewer master VM name. Needs to be set on submit.
master.viewer = universal-centos-6.8-64-viewer

# vmip lookup delay, attempt count, and sleep time
vmip_lookup_delay = 10
vmip_lookup_attempts = 50
vmip_lookup_sleep = 3

# Email templates
email.arun.complete = <USER>,<CR><CR>Your assessment of <PACKAGE> using <TOOL> on <PLATFORM> completed at <COMPLETIONTIME> with a status of <SUCCESS>.<CR><CR>-The Software Assurance Marketplace (SWAMP)
email.host = 128.104.153.1
email.arun.subject = Your SWAMP assessment has completed
email.from = "Software Assurance Marketplace Singleserver: Do Not Reply"<do-not-reply@mir-swamp.org>

# Parasoft license parameters on exec node.
parasoft_flowprefix = ps-dt-license
parasoft_port = 2002
parasoft_server_ip = 128.104.7.8

# Parasoft Services.conf contents
tool.ps-ctest.license.host = lic-ps-dt-01.cosalab.org
tool.ps-ctest.license.port = 2002
tool.ps-jtest.license.host = lic-ps-dt-01.cosalab.org
tool.ps-jtest.license.port = 2002

# RedLizard license parameters
redlizard_flowprefix = rl-dt-license
redlizard_port = 6200
redlizard_server_ip = 128.104.7.11

# RedLizard Services.conf contents
tool.rl-goanna.license.host = lic-rl-dt-01.cosalab.org
tool.rl-goanna.license.port = 6200

# GrammaTech license parameters
grammatech_flowprefix = gt-dt-license
grammatech_port = 7350
grammatech_server_ip = 128.104.7.9

# GrammaTech services.conf contents
tool.gt-csonar.license.host = lic-gt-dt-01.cosalab.org
tool.gt-csonar.license.port = 7350

# Synopsys license parameters
synopsys_flowprefix = sy-dt-license
synopsys_port = 27000
synopsys_aux_port = 54000
synopsys_server_ip = 128.104.7.15

# Synopsys services.conf contents
tool.sy-coverity.license.host = lic-sy-dt-01.cosalab.org
tool.sy-coverity.license.port = 27000

# Sonatype ApplicationHealthCheck sonatype-data.conf contents
sonatype_integrator = SWAMP

# Perl database properties. Set these values on the data server and submit node.
dbPerlDsnHost = HOSTNAME
dbPerlDsnPort = 3306
dbPerlUser = java_agent
dbPerlPass = password

# Status
SWAMPState = ON

# SWAMP-in-a-Box settings
SWAMP-in-a-Box = yes
SWAMP-in-a-Box.internet-inaccessible = false
SWAMP-in-a-Box.libvirt.network = swampinabox
