# Configuration file for SWAMP-in-a-Box

# HTCondor collector location
htcondor_collector_host = HOSTNAME

# agentMonitor should point to the submit node. Set these values on the data server, and submit and execute node(s).
agentMonitorPort = 8080
agentMonitorJobPort = 8085
agentMonitorHost = localhost

# dispatcher should point to the submit node. Set these values on the data server, and submit and execute node(s).
dispatcherPort = 8083
dispatcherHost = localhost
controllerPort = 8084
controllerHost = localhost

# quartermaster should point to the data server. Set these values on data server and submit node.
quartermasterPort = 8084
quartermasterHost = localhost

# Normal workflow results root directory
resultsFolder = /swamp/working/results/

# Failed assessment report
reporturl = https://HOSTNAME/results/

# Frequency in seconds to execute checktimeout script in a viewer VM via cron
vruntimeout_frequency = 10
# Number of seconds before an idle viewer VM is permitted to self-terminate
vruntimeout_duration = 28800
# Number of seconds of no Tomcat activity
vruntimeout_lastlog = 3600
# Default viewer master VM name. Needs to be set on submit.
master.viewer = universal-centos-6.8-64-viewer

# vmip lookup delay, attempt count, and sleep time
vmip_lookup_delay = 10
vmip_lookup_attempts = 50
vmip_lookup_sleep = 3

# Email templates
email.arun.complete = <USER>,<CR><CR>Your assessment of <PACKAGE> using <TOOL> on <PLATFORM> completed at <COMPLETIONTIME> with a status of <SUCCESS>.<CR><CR>-The Software Assurance Marketplace (SWAMP)
email.host =
email.arun.subject = Your SWAMP assessment has completed
email.from =
ldap.uri =
ldap.auth =

# Quartermaster database properties. Set these values on the data server and submit node.
dbQuartermasterURL  = jdbc:mariadb://HOSTNAME:3306/
dbQuartermasterUser = java_agent
dbQuartermasterPass = password

# XMLRPC method names
method.ADMIN_INSERT_EXEC_EVENT     = swamp.admin.insertExecutionEvent
method.ADMIN_INSERT_SYSTEM_STATUS  = swamp.admin.insertSystemStatus
method.QUARTERMASTER_BILLOFGOODS   = swamp.quartermaster.getBillOfGoods
method.QUARTERMASTER_STOREVIEWER   = swamp.quartermaster.storeViewerDatabase
method.QUARTERMASTER_UPDATEVIEWER  = swamp.quartermaster.updateViewerInstance
method.RUNCONTROLLER_DORUN         = swamp.runController.doRun
method.GATOR_LISTTOOLS             = swamp.gator.listTools
method.GATOR_LISTPACKAGES          = swamp.gator.listPackages
method.GATOR_LISTPLATFORMS         = swamp.gator.listPlatforms
method.VIEWER_MONITOR_SETUP        = swamp.viewerMonitor.setup
method.VIEWER_MONITOR_TEARDOWN     = swamp.viewerMonitor.teardown
method.AGENT_MONITOR_CREATEVMID    = swamp.agentMonitor.createVmID
method.AGENT_MONITOR_REMOVEVMID    = swamp.agentMonitor.removeVmID
method.AGENT_MONITOR_LISTVMID      = swamp.agentMonitor.listVmID
method.AGENT_MONITOR_QUERYVMID     = swamp.agentMonitor.queryVmID
method.AGENT_MONITOR_ADDVMID       = swamp.agentMonitor.addVmID
method.AGENT_MONITOR_LOGSTATUS     = swamp.agentMonitor.logStatus
method.AGENT_MONITOR_LOGSTATE      = swamp.agentMonitor.logState
method.AGENT_MONITOR_LOGLOG        = swamp.agentMonitor.logLog
method.AGENT_MONITOR_SAVERESULT    = swamp.agentMonitor.saveResult
method.AGENT_MONITOR_UPDATERESULT  = swamp.agentMonitor.updateResult
method.AGENT_MONITOR_LISTJOBS      = swamp.agentMonitor.listJobs
method.AGENT_MONITOR_JOBSTATUS     = swamp.agentMonitor.clusterJobStatus
method.AGENT_MONITOR_JOBLOG        = swamp.agentMonitor.clusterJobLog
method.AGENT_MONITOR_DOMAINSTATE   = swamp.agentMonitor.getDomainState
method.AGENT_MONITOR_JOBCOUNTBYIP  = swamp.agentMonitor.getJobCount
method.LOG_COLLECTOR_LOGSTATUS     = swamp.logCollector.logStatus
method.LOG_COLLECTOR_LOGSTATE      = swamp.logCollector.logState
method.LOG_COLLECTOR_LOGLOG        = swamp.logCollector.logLog
method.RESULT_COLLECTOR_SAVERESULT = swamp.resultCollector.saveResult
method.EXEC_COLLECTOR_UPDATERESULT = swamp.execCollector.updateExecutionResults
method.EXEC_COLLECTOR_GETSINGLEEXECUTIONRECORD = swamp.execCollector.getSingleExecutionRecord
method.LAUNCHPAD_START             = swamp.launchPad.start
method.LAUNCHPAD_CREATEEXECID      = swamp.launchPad.createExecID
method.CSAAGENT_STOP               = swamp.csaAgent.stop
method.CSAAGENT_FINISHED           = swamp.csaAgent.finished
method.CSAAGENT_GETMACHINELIST     = swamp.csaAgent.getMachineList
method.CSAAGENT_OKTOLAUNCH         = swamp.csaAgent.okToLaunch

# Status
SWAMPState = ON

# SWAMP-in-a-Box settings
SWAMP-in-a-Box = yes
SWAMP-in-a-Box.internet-inaccessible = false
SWAMP-in-a-Box.libvirt.network = swampinabox

