# Configuration file for SWAMP-in-a-Box

# HTCondor collector location
htcondor_collector_host = HOSTNAME

# agentMonitor should point to the submit node. Set these values on the data server, and submit and execute node(s).
agentMonitorPort = 8080
agentMonitorJobPort = 8085
agentMonitorHost = localhost

# Normal workflow results root directory
resultsFolder = /swamp/working/results/

# Failed assessment report
reporturl = https://HOSTNAME/results/

# Frequency in minutes to execute checktimeout script in a viewer VM via cron
vruntimeout_frequency = 10
# Number of seconds before an idle viewer VM is permitted to self-terminate
vruntimeout_duration = 28800
# Number of seconds of no Tomcat activity
vruntimeout_lastlog = 3600
# Default viewer master VM name. Needs to be set on submit.
master.viewer = universal-centos-6.8-64-viewer

# vmip lookup delay, attempt count, and sleep time
vmip_lookup_delay = 10
vmip_lookup_attempts = 50
vmip_lookup_sleep = 3

# Email templates
email.arun.complete = <USER>,<CR><CR>Your assessment of <PACKAGE> using <TOOL> on <PLATFORM> completed at <COMPLETIONTIME> with a status of <SUCCESS>.<CR><CR>-The Software Assurance Marketplace (SWAMP)
email.host = smtp.example.com
email.arun.subject = Your SWAMP assessment has completed
email.from = no-reply@example.com

# GrammaTech services.conf contents
tool.gt-csonar.license.host = license-server.example.com
tool.gt-csonar.license.port = 7350

# Synopsys services.conf contents
tool.sy-coverity.license.host = license-server.example.com
tool.sy-coverity.license.port = 27000

# Sonatype ApplicationHealthCheck sonatype-data.conf contents
sonatype_integrator = SWAMP

# Perl database properties. Set these values on the data server and submit node.
dbPerlDsnHost = localhost
dbPerlDsnPort = 3306
dbPerlUser = java_agent
dbPerlPass = password

# Status
SWAMPState = ON

# SWAMP-in-a-Box settings
SWAMP-in-a-Box = yes
SWAMP-in-a-Box.internet-inaccessible = false
SWAMP-in-a-Box.libvirt.network = swampinabox

