# This file is subject to the terms and conditions defined in
# 'LICENSE.txt', which is part of this source code distribution.
#
# Copyright 2012-2018 Software Assurance Marketplace

############################################################################
#
# Control flow.
#

function remove_db_password_files() {
    for file in \
            /opt/swamp/sql/sql.cnf \
            /etc/.mysql_root \
            /etc/.mysql_web \
            /etc/.mysql_java \
            /etc/.mysql_admin \
            ; do
        if [ -f "$file" ]; then
            rm -f "$file"
        fi
    done
}

############################################################################
#
# Working with 'yum' and RPMs.
#

function yum_erase() {
    echo "Erasing: $*"
    yum -y erase "$@"
}

function yum_install() {
    echo "Installing: $*"
    yum -y install "$@"
}

function yum_confirm() {
    encountered_not_installed=0
    for pkg in "$@" ; do
        echo -n "Checking for $pkg ... "
        if ! rpm -q --whatprovides "$pkg" ; then
            encountered_not_installed=1
        fi
    done
    return $encountered_not_installed
}

function get_rpm_version() {
    pkg="$1"
    if yum_confirm "$pkg" 1>/dev/null 2>/dev/null ; then
        rpm -q --qf '%{VERSION}-%{RELEASE}' "$pkg"
    else
        echo ""
    fi
}

function check_rpm_versions() {
    version="$1"
    rpms_with_wrong_version=()

    for pkg in "${@:2}" ; do
        if [ "$(get_rpm_version "$pkg")" != "$version" ]; then
            rpms_with_wrong_version+=($pkg)
        fi
    done

    echo "${rpms_with_wrong_version[@]}"
}
